<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".UI.MainActivity">

    <RadioGroup
        android:id="@+id/upperNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3e3e3e"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/timerButton"
            style="@style/Custom.BottomNavigation"
            android:layout_weight="1"
            android:text="25:00"
            android:textColor="#f6f6f6"
            android:textSize="20dp" />
        <View
            android:id="@+id/view3"

            style="@style/Custom.BottomNavigation"
            android:layout_weight="1" />
        <View
            android:id="@+id/view2"
            android:background="@drawable/logo"
            android:layout_margin="4dp"

            style="@style/Custom.BottomNavigation"
            android:layout_weight="1" />
        <View
            android:id="@+id/view4"

            style="@style/Custom.BottomNavigation"
            android:layout_weight="1" />
        <RadioButton
            android:id="@+id/radioButton2"

            style="@style/Custom.BottomNavigation"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/ic_more"
            android:textSize="0sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/bottomNavigator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        android:background="#3d3d3d"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/eventsTable"
            style="@style/Custom.BottomNavigation"
            android:layout_weight="1"
            android:checked="true"
            android:drawableTop="@drawable/events_selector" />

        <View
            style="@style/Custom.BottomNavigation"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/myProfile"
            style="@style/Custom.BottomNavigation"
            android:layout_weight="1"
            android:drawableTop="@drawable/identity_selector" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/clockButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="205dp"
        android:layout_marginEnd="206dp"
        android:background="@android:color/transparent"
        android:src="@drawable/youtube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperNav">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>