<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3e3e3e"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <RadioButton
                android:id="@+id/event_back3"
                style="@style/Custom.BottomNavigation"
                android:layout_weight="1"
                android:drawableTop="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="HISTORY"
                android:textColor="#f6f6f6"
                android:textSize="20dp" />

            <View

                style="@style/Custom.BottomNavigation"
                android:layout_weight="4" />


        </RadioGroup>

        <LinearLayout

            android:id="@+id/noContentEventNote"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#202020"
            android:orientation="horizontal"/>

        <song.softdev.kuleuven.pomodoro.UI.Fragements.EventPackage.ListViewForScrollView
            android:id="@+id/finishedHistoryEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

        </song.softdev.kuleuven.pomodoro.UI.Fragements.EventPackage.ListViewForScrollView>

    </LinearLayout>
    <LinearLayout

        android:id="@+id/submitTomato"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"

        android:background="#333333"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"/>



</android.support.constraint.ConstraintLayout>