<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3e3e3e"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">
    <RadioButton
        android:id="@+id/event_back1"
        android:layout_weight="1"
        android:drawableTop="@drawable/back"
        style="@style/Custom.BottomNavigation"/>

    <View
        android:id="@+id/view3"
        android:layout_weight="3"
        style="@style/Custom.BottomNavigation"/>

    <RadioButton
        android:id="@+id/submenu"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_more"

        style="@style/Custom.BottomNavigation"
        />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/clockContent"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:background="#464646"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="1.0">

        <song.softdev.kuleuven.pomodoro.UI.TomatoPackage.CircleBar
            android:id="@+id/circleBar"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/historyContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#202020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical">
        <LinearLayout

            android:id="@+id/noContentEventNote"
            app:layout_constraintTop_toBottomOf="@id/expectedTomato"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#202020"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:textColor="#8e8e8e"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:text="TODAY"

                />
            <TextView
                android:id="@+id/todayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:textColor="#8e8e8e"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:text="THURSDAY,MAY 30"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:textColor="#8e8e8e"
                android:background="@null"
                android:layout_weight="1"
                android:layout_marginStart="10dp"


                />
            <RadioButton
                android:id="@+id/numOfTomatoDone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:background="@null"
                android:button="@null"
                android:drawableStart="@drawable/submit"
                android:focusable="false"
                android:text="3"
                android:textColor="#8e8e8e" />

        </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <song.softdev.kuleuven.pomodoro.UI.Fragements.EventPackage.ListViewForScrollView
        android:id="@+id/tomatoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        >
    </song.softdev.kuleuven.pomodoro.UI.Fragements.EventPackage.ListViewForScrollView>
</ScrollView>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:backgroundTint="#202020"

        android:layout_height="6dp"
        android:layout_marginTop="315dp"
        android:background="#202020"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

</android.support.constraint.ConstraintLayout>