<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3e3e3e"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <RadioButton
                android:id="@+id/event_back2"
                style="@style/Custom.BottomNavigation"
                android:layout_weight="1"
                android:drawableTop="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="SUBMIT"
                android:textColor="#f6f6f6"
                android:textSize="20dp" />

            <View

                style="@style/Custom.BottomNavigation"
                android:layout_weight="4" />


        </RadioGroup>

        <LinearLayout

            android:id="@+id/noContentEventNote"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:background="#202020"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="5dp"
                android:background="@null"
                android:text="RECENTLY COMPLETED EVENTS"
                android:textColor="#8e8e8e"

                />
        </LinearLayout>

        <song.softdev.kuleuven.pomodoro.UI.Fragements.EventPackage.ListViewForScrollView
            android:id="@+id/finishedEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

        </song.softdev.kuleuven.pomodoro.UI.Fragements.EventPackage.ListViewForScrollView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:background="#202020"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="5dp"
                android:background="@null"
                android:text="EVENT LIST"
                android:textColor="#8e8e8e"

                />
        </LinearLayout>

        <song.softdev.kuleuven.pomodoro.UI.Fragements.EventPackage.ListViewForScrollView
            android:id="@+id/EventsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

        </song.softdev.kuleuven.pomodoro.UI.Fragements.EventPackage.ListViewForScrollView>
    </LinearLayout>
    <LinearLayout

        android:id="@+id/submitTomato"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"

        android:background="#333333"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/submitEdit"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:textSize="18sp"
            android:textColor="#f6f6f6"
            android:layout_marginStart="50dp"
            android:background="@null"
            android:imeOptions="actionDone"

            android:textColorHint="#8e8e8e"
            android:hint="What have you just done?"
            android:inputType="" />

        <RadioButton
            android:id="@+id/submitAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"

            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/add_sub"
            android:focusable="false"
            android:textSize="0sp" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>