<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#202020"
    android:orientation="vertical"
    android:id="@+id/sv_event_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#202020"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RadioGroup
        android:id="@+id/eventSettingNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3e3e3e"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">
        <RadioButton
            android:id="@+id/event_back"
            android:layout_weight="1"
            android:drawableTop="@drawable/back"
            style="@style/Custom.BottomNavigation"/>

        <View
            android:id="@+id/view3"
            android:layout_weight="3"
            style="@style/Custom.BottomNavigation"/>

        <RadioButton
            android:id="@+id/event_confirm"
            android:layout_weight="1"
            android:drawableTop="@drawable/confirm"

            style="@style/Custom.BottomNavigation"
            />

    </RadioGroup>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#333333"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/eventCheckBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:textSize="18sp"
            android:textColor="#f6f6f6"
            android:background="@null"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:text=""/>


        <CheckBox
            android:id="@+id/eventCheckBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:layout_marginEnd="5dp"
            android:textSize="0sp"
            android:background="@null"
            android:layout_weight="1" />

    </LinearLayout>


    <song.softdev.kuleuven.pomodoro.UI.Fragements.EventPackage.ListViewForScrollView
        android:id="@+id/subEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        >
    </song.softdev.kuleuven.pomodoro.UI.Fragements.EventPackage.ListViewForScrollView>
    <LinearLayout

        android:id="@+id/addNewSubEvent"
        app:layout_constraintTop_toBottomOf="@id/subEvent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#333333"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/subEventfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:focusable="false"
            android:layout_gravity="center"

            android:layout_weight="1"/>
        <EditText
            android:id="@+id/subEventEdit"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:textSize="18sp"
            android:textColor="#f6f6f6"
            android:background="@null"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColorHint="#8e8e8e"
            android:hint="add new subEvent"
            android:inputType="" />

        <RadioButton
            android:id="@+id/subEventAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"

            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/add_sub"
            android:focusable="false"
            android:textSize="0sp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/expectedTomato"
        app:layout_constraintTop_toBottomOf="@id/subEvent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#333333"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="13"
            android:textColor="#8e8e8e"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:text="Expected Tomato"
             />

        <EditText
            android:id="@+id/expectedTomatoNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="5dp"
            android:inputType="number"
            android:hint="0"
            android:textColorHint="#8e8e8e"
            android:imeOptions="actionDone"
            android:layout_weight="1"
            android:background="@null"

             />

    </LinearLayout>
    <LinearLayout

        android:id="@+id/noContentEventNote"
        app:layout_constraintTop_toBottomOf="@id/expectedTomato"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#333333"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="16"
            android:textColor="#8e8e8e"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:text="Note"

            />

        <RadioButton
            android:id="@+id/noteSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="14dp"
            android:button="@null"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:textSize="0sp"
            android:drawableTop="@drawable/submit"
            />

    </LinearLayout>
    <LinearLayout

        app:layout_constraintTop_toBottomOf="@id/expectedTomato"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#333333"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
    >
        <EditText
            android:id="@+id/eventNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"

            android:textColor="#f6f6f6"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"

            />
    </LinearLayout>
    <Button
        android:id="@+id/deleteEvent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#424242"
        android:textSize="25sp"
        android:textColor="#f6f6f6"
        android:text="@string/delete_event"
        />
</LinearLayout>
</ScrollView>