<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#333333"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="3dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/statTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:text="20:54"
            android:textColor="#f6f6f6"
            />
        <TextView
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:focusable="false"
            android:text="21:30"
            android:textColor="#A8A8A8"
            android:layout_gravity="center_vertical"
           />
    </LinearLayout>

    <TextView
        android:id="@+id/finishedTomatoTitle"
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="7"
        android:textSize="20sp"
        android:textColor="#f6f6f6"
        android:text="java coding"/>


</LinearLayout>