<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565"
    >

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Profile"-->
        <!--android:textSize="30sp" />-->

    <!--<EditText-->
        <!--android:id="@+id/etxtUserName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginStart="87dp"-->
        <!--android:layout_marginTop="107dp"-->
        <!--android:layout_marginEnd="111dp"-->
        <!--android:ems="10"-->
        <!--android:hint="username"-->
        <!--android:inputType="textPersonName" />-->

    <!--<EditText-->
        <!--android:id="@+id/etxtPassword"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/etxtUserName"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="87dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:layout_marginEnd="111dp"-->
        <!--android:layout_marginBottom="502dp"-->
        <!--android:ems="10"-->
        <!--android:hint="password"-->
        <!--android:inputType="textPassword" />-->

    <!--<Button-->
        <!--android:id="@+id/btnLogin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="78dp"-->
        <!--android:layout_marginTop="258dp"-->
        <!--android:text="Login" />-->

    <!--<Button-->
        <!--android:id="@+id/btnRegister"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginStart="61dp"-->
        <!--android:layout_marginTop="258dp"-->
        <!--android:layout_marginEnd="96dp"-->
        <!--android:layout_toEndOf="@+id/btnLogin"-->
        <!--android:text="Register" />-->

    <!--<TextView-->
        <!--android:id="@+id/textViewfm"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="310dp"-->
        <!--android:layout_marginEnd="330dp"-->
        <!--android:text="TextView" />-->

</RelativeLayout>