<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3d3d">
<song.softdev.kuleuven.pomodoro.UI.Fragements.HistoryPackage.WeekBar
    android:id="@+id/weekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:background="#6B6B6B"
    android:textColor="#AFAFAF"
    />

    <com.necer.calendar.Miui9Calendar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultCalendar="week"

        app:isShowHoliday="false"
        app:isShowLunar="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekBar"
        app:selectCircleColor="#404040"
        app:todaySelectContrastColor="@color/colorPrimaryDark"
        app:todaySolarSelectTextColor="#D10000"
        app:todaySolarTextColor="#D10000">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#404040"
            android:tag="@string/factual_scroll_view"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </android.support.v4.widget.NestedScrollView>
    </com.necer.calendar.Miui9Calendar>







</android.support.constraint.ConstraintLayout>