<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#333333"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/eventCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="7"
        android:textSize="18sp"
        android:textColor="#f6f6f6"
        android:text="text"/>


</LinearLayout>