<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#333333"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/subEventfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:focusable="false"
        android:layout_gravity="center"

        android:layout_weight="1"/>
    <EditText
        android:id="@+id/subEventTitle"
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="7"
        android:textSize="18sp"
        android:textColor="#8e8e8e"
        android:background="@null"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:text="add new subEvent"/>

    <RadioButton
        android:id="@+id/subEventDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"

        android:layout_weight="1"
        android:background="@null"
        android:button="@null"
        android:drawableTop="@drawable/delete"
        android:focusable="false"
        android:textSize="0sp" />

</LinearLayout>