<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sheet"
        android:icon="@drawable/events_default"
        android:title="" />
    <item
        android:id="@+id/navigation_done"
        android:icon="@drawable/history_default"
        android:title="" />

    <item
        android:id="@+id/navigation_start"
        android:icon="@drawable/ic_play_circle_filled_black_24dp"
        android:title="" />
    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/statistic_default"
        android:title="" />
    <item
        android:id="@+id/navigation_identity"
        android:icon="@drawable/identity_default"
        android:title="" />

</menu>
