<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    //控件风格
    <style name="Custom"/>

    <style name="Custom.BottomNavigation">
        <item name="android:layout_width">@dimen/activity_horizontal_margin</item>
        <!--<main_item name="android:layout_weight">1</main_item>-->
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">12dp</item>

        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
    </style>







</resources>
