<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="song.softdev.kuleuven.pomodoro">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Logic.RegisterActivity"></activity>
        <activity android:name=".Logic.LoginActivity" />
        <activity android:name=".UI.Fragements.EventPackage.EventSetting"></activity>
        <activity android:name=".UI.TomatoPackage.SubmitActivity"></activity>
        <activity android:name=".UI.TomatoPackage.HistoryActivity"></activity>
        <activity
            android:name=".UI.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.TomatoPackage.TomatoActivity" />
    </application>

</manifest>